@import "variables.less";
@import "formComponent.less";
@import "basicComponent.less";
@import "containerComponent.less";

// 滚动条样式
.large-skeleton-container {
  ::-webkit-scrollbar {
    width: 6px !important;
    height: 6px !important;
    background-color: transparent;
    border-radius: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: @normalColor;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: @normalColor;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px transparent;
    border-radius: 0px;
  }
}